spring.datasource.url=jdbc:mysql://localhost:3306/vendas?useTimeZone=true&serverTimeZone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=S@ndra2510

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references=true

security.jwt.expiracao=30
secutity.jwt.chave-assinatura=byBnYXRvIMOpIHByZXRv

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

